{
  "name": "neopro-desafio-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Desafio técnico da neopro.",
  "main": "./src/server.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel Alves de Lisboa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "mongodb": "^4.12.1"
  }
}
